{
  "name": "ai-scripting-utils",
  "version": "0.2.1",
  "description": "A JavaScript utility library to use inside Adobe Illustrator scripting environment.",
  "main": "ai-scripting-utils.jsx",
  "scripts": {
    "docs": "jsdoc2md -t docs/jsdoc2md/README.hbs --partial docs/jsdoc2md/body.hbs -f ai-scripting-utils.jsx > docs/README.md"
  },
  "keywords": ["util", "ai" ,"illustrator"],
  "author": "Vyacheslav Abushkevich <abshkvch@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jsdoc-to-markdown": "^7.1.1"
  },
  "repository": "github:vabushkevich/ai-scripting-utils"
}
